<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="bkg">
      <p id="text">DOM</p>
      <button type="button" id="btn">Button</button>
      <div class="point">
        <ul>
          <li class="point one">1</li>
          <li class="point one">2</li>
          <li class="point one">3</li>
          <li class="point two">a</li>
          <li class="point two">b</li>
          <li class="point two">c</li>
          <li class="point two">d</li>
          <li class="point twp">e</li>
          <li class="point three">qq</li>
          <li class="point three">aa</li>
          <li class="point three">dd</li>
          <li class="point three">gg</li>
        </ul>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
